; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Writing Timers Runes"
run/main_scene="res://Resources/Scenes/TimerApp.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://Resources/Scripts/Global.gd"
TimerApp="*res://Resources/Scripts/TimerApp.gd"
GameMenu="*res://Resources/Scripts/GameMenu.gd"
Buttons="*res://Resources/Scripts/Buttons.gd"

[display]

window/size/test_width=1024
window/size/test_height=600

[global]

network=false
multiplayer=false

[rendering]

quality/driver/fallback_to_gles2=true
